; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
board_build.core = maple
upload_protocol = stlink
build_type = release
monitor_speed = 115200
monitor_port = COM[7]
debug_tool = stlink
lib_deps = 
	adafruit/Adafruit GFX Library@1.7.0
	Wire
	SPI
	prenticedavid/MCUFRIEND_kbv@^3.0.0-Beta
